body {
    margin: 0;
    padding: 0;
    max-width: 1200px;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #444240;
}

body {
    background-image: url('https://assets.htmlacademy.ru/content/skills/3/case-03/index.jpg');
    background-size: 1366px auto;
    background-repeat: no-repeat;
    min-width: 1366px;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    padding: 0;
    margin: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.container {
    margin: 0 auto;
    width: 1170px;
    padding: 0 15px;
}

.main-header {

    min-height: 88px;
}

.main-header-nav {

    min-height: 88px;
}

.main-header-logo {
    padding: 35px 0 25px;
    margin-right: auto;

    min-height: 28px;
    width: 98px;
    display: block;
}

.site-navigation {
    padding: 0;
    margin: 0;
    list-style: none;
    min-height: 88px;
}

.user-navigation {
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 230px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;

    min-height: 88px;
}

.main-header-nav-wrapper {
    display: flex;
    justify-content: flex-start;
}

.site-navigation {
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 490px;
    margin-right: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    min-height: 88px;
}

.site-navigation-item {
    padding: 20px 0;
    margin-right: 55px;

    width: 49px;
    min-height: 42px;
}

.user-navigation-item {
    padding: 20px 0;
    margin-right: 55px;

    width: 49px;
    min-height: 42px;
}

.promo {
    min-height: 804px;
    margin-bottom: 40px;
    background-color: #52d1bc;
    background-color: transparent;
}

.promo-wrapper {
    display: flex;
    justify-content: flex-start;

}

.promo-text-column {
    width: 480px;

    min-height: 804px;
}

.promo-price-column {
    width: 80px;

    min-height: 804px;
}

.promo-img-column {
    width: 460px;

    min-height: 804px;
}

.promo-parameter-column {
    width: 131px;

    min-height: 804px;
}

.bestsellers {
    margin-bottom: 77px;

    min-height: 535px;
}

.section-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    min-height: 96px;

}

.bestsellers-title {
    width: 100%;
    padding: 0;
    margin: 0;
    /*width: 100px;*/
    min-height: 76px;

}

.show-more {
    display: block;
    width: 100%;
    /*width: 100px;*/
    min-height: 20px;
    text-align: right;
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
margin-right: -30px;

    list-style: none;

}

.catalog-item {
    width: 370px;
margin-right: 30px;
margin-bottom: 25px;
    min-height: 438px;
}

.banner {

    min-height: 516px;
    margin-bottom: 40px;
    background-color: #727a82;
    background-color: transparent;
}

.banner-wrapper {
    display: flex;
    justify-content: flex-start;
}

.banner-text-column{
    width: 570px;

    min-height: 516px;
}

.banner-img-column{
    width: 600px;
    min-height: 516px;
}

.news {
    min-height: 516px;
    margin-bottom: 80px;
    background-color: #64e2cd;
    background-color: transparent;
}

.news-img-column{
    width: 640px;

    min-height: 516px;
}

.news-text-column{
    width: 530px;
    min-height: 516px;
}

.news-wrapper {
    display: flex;
    justify-content: flex-start;
}

.main-footer {
    background-color: #64e2cd;
    background-color: transparent;
}

.main-footer-wrapper {
    padding: 65px 0;
    display: flex;

    min-height: 147px;
}

.main-footer-logo-column{
    width: 240px;
    margin-left: 70px;
    margin-right: 40px;
}

.main-footer-menu-column {
    width: 250px;



}